<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot WebSocket Chat Application</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

<div id="username-page">
    <div class="username-page-container">
        <h1 class="title">Type your username to enter the Chatroom</h1>
        <form id="usernameForm" name="usernameForm">
            <div class="form-group">
<!--                <input type="text" id="name" placeholder="Username" autocomplete="off" class="form-control" />-->
                <input type="text" id="name" placeholder="Username" autocomplete="off" class="form-control" />
    </div>
            <div class="from-group">
                <button type="submit" class="accent username-submit">String Chatting</button>
</div>
        </form>
    </div>
</div>

<div id="chat-page"class="hidden">
    <div class="chat-container">
        <div class="chat-header">
            <h2>Spring WebSocket Chat Demo - By Aliubou</h2>
        </div>
        <div class="connecting">
            Connecting...
        </div>
        <ul id="messageArea">

        </ul>
        <form id="messageForm" name="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-group" />
                    <button type="submit" class="primary">Send</button>
                </div>
            </div>
        </form>
    </div>
</div>



    <script src="https://cndjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cndjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min/js"></script>
    <script src="/js/main.js"></script>




</body>
</html>